<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxHeight="500dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:id="@+id/uploadImage"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Color Palette"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:id="@+id/getcolor"
        android:onClick="get_color"/>
    <TextView
            android:id="@+id/mutedDarkView"
            style="@style/textStyle"
            android:text="@string/muted_dark"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        />


</LinearLayout>
